<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>Watch free on Tubi. From deep cuts to hit movies, shows, series and awarded originals. No subscription. Free forever.</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">sup{font-size:100%!important}</style>
<![endif]-->
{{content_blocks.${refresh_css}}}
</head>
<body class="body" style="padding:0!important;margin:0 auto!important;display:block!important;min-width:100%!important;width:100%!important;background:#fffffe;-webkit-text-size-adjust:none">
<center>
<table class="main-tb" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0" bgcolor="#fffffe">
<tr>
<td style="margin:0;padding:0" align="center" valign="top">
<table class="m-hide" style="mso-hide:all" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0;line-height:0">&nbsp;</td>
</tr>
<tr>
<td style="font-size:0;line-height:0">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</td>
</tr>
</table>
<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size:0;line-height:0">


{% assign img_only_img = 'https://braze-images.com/appboy/communication/assets/image_assets/images/69d434e8c7ad7d0064013d7e/original.png?1775514854' %}
{% assign img_only_img_height = '500' %}
{% assign img_only_link = 'https://tubitv.com/' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{{content_blocks.${refresh_image_only}}}



{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = 'Reese Witherspoon' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/' %}
{% assign cta_1 = 'Explore More' %}
{% assign cta_1_link = 'https://tubitv.com/' %}
{% assign bgcolor_2 = '#000000' %}


	


																									
{% assign title_1_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/37c294a3-861f-48e2-8068-ebabe83a5f0b.jpg' %}																									
{% assign title_1_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/37c294a3-861f-48e2-8068-ebabe83a5f0b.jpg' %}																									
{% assign title_1_link = 'https://tubitv.com/movies/312419' %}																									
{% assign title_1 = 'Legally Blonde 2: Red, White & Blonde' %}			
																									
																									
{% assign title_2_img = '' %}																									
{% assign title_2_img_landscape = '' %}																									
{% assign title_2_link = 'https://tubitv.com/' %}																									
{% assign title_2 = '' %}																									
																									
																									
{% assign title_3_img = '' %}																									
{% assign title_3_img_landscape = '' %}																									
{% assign title_3_link = 'https://tubitv.com/' %}																									
{% assign title_3 = '' %}																									
																									
																									
{% assign title_4_img = 'https://canvas-lb.tubitv.com/opts/t5Hgp__Nbp4uqw==/599c84b1-f5d1-4b3c-90ef-acbf4d295516/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_4_img_landscape = 'https://canvas-lb.tubitv.com/opts/ZZLBtCFkzHiPvQ==/ed7e4ac3-31eb-43ef-81a9-c18e17b023db/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_4_link = 'https://tubitv.com/movies/100050997' %}																									
{% assign title_4 = 'The Good Lie' %}																									
																									
{% assign title_5_img = 'https://canvas-lb.tubitv.com/opts/RMxHVim86sp2hw==/0f2eb1a6-1f53-4a06-97f8-cc48d7493069/CLAJELENOgUxLjEuOA=='' %}																									
{% assign title_5_img_landscape = 'https://canvas-lb.tubitv.com/opts/RMxHVim86sp2hw==/0f2eb1a6-1f53-4a06-97f8-cc48d7493069/CLAJELENOgUxLjEuOA==' %}																									
{% assign title_5_link = 'https://tubitv.com/movies/358573' %}																									
{% assign title_5 = 'Legally Blonde' %}																									
																									
																									
{% assign title_6_img = 'https://canvas-lb.tubitv.com/opts/4ynTPXBoQYMYeA==/e61a91c2-e6a0-427b-993e-24f5b21af23b/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_6_img_landscape = 'https://canvas-lb.tubitv.com/opts/F47eUzqiJrU63w==/11ecfac7-e22e-43fb-ad05-eb22f5273065/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_6_link = 'https://tubitv.com/movies/635482' %}																									
{% assign title_6 = 'Sweet Home Alabama' %}																									
																									
																									
{% assign title_7_img = 'https://canvas-lb.tubitv.com/opts/TG75dR8ScEYDeA==/4e740d8b-ac44-46ae-bfd0-9240a9412a4c/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_7_img_landscape = 'https://canvas-lb.tubitv.com/opts/7ALOIx1gPa9R-A==/0d08fcb3-4dd8-4a08-a476-806e9f625492/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_7_link = 'https://tubitv.com/movies/724306' %}																									
{% assign title_7 = 'Devil&#39;s Knot' %}																									
																									
																									
{% assign title_8_img = 'https://canvas-lb.tubitv.com/opts/MLuB7IyB3tUN6w==/6b41c77f-a32d-4436-b822-5dfa37d31899/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_8_img_landscape = 'https://canvas-lb.tubitv.com/opts/o6latPYVE_Tfkw==/058a9394-f0b6-4039-b222-4073b8087535/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_8_link = 'https://tubitv.com/movies/413164' %}																									
{% assign title_8 = 'Freeway' %}																									
																									
																									
{% assign title_9_img = 'https://canvas-lb.tubitv.com/opts/F4f-pJ96e-_yBw==/0846df68-0938-4951-8ec1-3eba4a3da68c/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_9_img_landscape = 'https://canvas-lb.tubitv.com/opts/IflEn6tUw71q6A==/aa02acdf-cf99-4c03-9d9b-e77e796c4510/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_9_link = 'https://tubitv.com/movies/306936' %}																									
{% assign title_9 = 'The Man In The Moon' %}																																																										
{{content_blocks.${refresh_manual_title_grid}}}










{% assign container = '2000s_comedy,romance' %}<!-- max 5 containers -->
{% assign exclude_titles = '306936,413164,724306,635482,312419,100050997,358573' %}
{% assign limit = 4 %}<!-- max limit = 15 -->

{{content_blocks.${API_Connected_Content}}}



{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = '2000s Comedy' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/category/2000s_comedy' %}
{% assign cta_1 = 'Explore More' %}
{% assign cta_1_link = 'https://tubitv.com/category/2000s_comedy' %}
{% assign bgcolor_2 = '#000000' %}

{{content_blocks.${refresh_ML_multi_container_1}}}


{% assign headline_img_2 = '' %}<!-- optional -->
{% assign headline_img_link_2 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_2 = 'Romance' %}
{% assign subhead_2 = '' %}
{% assign headline_2_link = 'https://tubitv.com/category/romance' %}
{% assign cta_2 = 'Explore More' %}
{% assign cta_2_link = 'https://tubitv.com/category/romance' %}
{% assign bgcolor_2 = '#000000' %}

{{content_blocks.${refresh_ML_multi_container_2}}}






<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size:0;line-height:0">
{{content_blocks.${refresh_footer}}}
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>