<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>Watch free on Tubi. From deep cuts to hit movies, shows, series and awarded originals. No subscription. Free forever.</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">sup{font-size:100%!important}</style>
<![endif]-->
{{content_blocks.${refresh_css}}}
</head>
<body class="body" style="padding:0!important;margin:0 auto!important;display:block!important;min-width:100%!important;width:100%!important;background:#fffffe;-webkit-text-size-adjust:none">
<center>
<table class="main-tb" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0" bgcolor="#fffffe">
<tr>
<td style="margin:0;padding:0" align="center" valign="top">
<table class="m-hide" style="mso-hide:all" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0;line-height:0">&nbsp;</td>
</tr>
<tr>
<td style="font-size:0;line-height:0">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</td>
</tr>
</table>
<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size:0;line-height:0">


{% assign img_only_img = 'https://braze-images.com/appboy/communication/assets/image_assets/images/69cacbe10728c00063b9da38/original.png?1774898144' %}
{% assign img_only_img_height = '958' %}
{% assign img_only_link = 'https://tubitv.com/series/300019823/sesame-street' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{{content_blocks.${refresh_image_only}}}


<table
<!-- Spacer 50px -->
<tr>
<td class="mpb-24 mh-auto" height="20" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
</tr> 
</table>
					
{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = '' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/series/300019823/sesame-street' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}}  %}
{% assign cta_1 = 'Watch Now' %}
{% assign cta_1_link = 'https://tubitv.com/series/300019823/sesame-street' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}}  %}
{% assign bgcolor_1 = '#000000' %}

{{content_blocks.${refresh_manual_title_grid}}}










{% assign container = 'family_movies,kids_shows,kid_classics' %}<!-- max 5 containers -->
{% assign exclude_titles = '' %}
{% assign limit = 4 %}<!-- max limit = 15 -->
{{content_blocks.${API_Connected_Content}}}


{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = 'Family Movies' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/category/family_movies' %}
{% assign cta_1 = 'Explore More' %}
{% assign cta_1_link = 'https://tubitv.com/category/family_movies' %}
{% assign bgcolor_1 = '#000000' %}

{{content_blocks.${refresh_ML_multi_container_1}}}


{% assign headline_img_2 = '' %}<!-- optional -->
{% assign headline_img_link_2 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_2 = 'Kid Shows' %}
{% assign subhead_2 = '' %}
{% assign headline_2_link = 'https://tubitv.com/category/kids_shows' %}
{% assign cta_2 = 'Explore More' %}
{% assign cta_2_link = 'https://tubitv.com/category/kids_shows' %}
{% assign bgcolor_2 = '#000000' %}

{{content_blocks.${refresh_ML_multi_container_2}}}



{% assign headline_img_3 = '' %}<!-- optional -->
{% assign headline_img_link_3 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_3 = 'Kid Friendly Classics' %}
{% assign subhead_3 = '' %}
{% assign headline_3_link = 'https://tubitv.com/category/kid_classics' %}
{% assign cta_3 = 'Explore More' %}
{% assign cta_3_link = 'https://tubitv.com/category/kid_classics' %}
{% assign bgcolor_3 = '#000000' %}

{{content_blocks.${refresh_ML_multi_container_3}}}









<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size:0;line-height:0">
{{content_blocks.${refresh_footer}}}
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>Watch free on Tubi. From deep cuts to hit movies, shows, series and awarded originals. No subscription. Free forever.</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">sup{font-size:100%!important}</style>
<![endif]-->
{{content_blocks.${refresh_css}}}
</head>





<!-- PH SPACING -->
<div style="display: none; max-height: 0px; overflow: hidden;">
</div>
   
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
</div>
<!-- END PH SPACING -->





<body class="body" style="padding:0!important;margin:0 auto!important;display:block!important;min-width:100%!important;width:100%!important;background:#fffffe;-webkit-text-size-adjust:none">
<center>
<table class="main-tb" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0" bgcolor="#fffffe">
<tr>
<td style="margin:0;padding:0" align="center" valign="top">
<table class="m-hide" style="mso-hide:all" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0;line-height:0">&nbsp;</td>
</tr>
<tr>
<td style="font-size:0;line-height:0">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</td>
</tr>
</table>
<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size:0;line-height:0">







{% assign img_only_img = 'https://braze-images.com/appboy/communication/assets/image_assets/images/68aca50a84419b00649fddb4/original.png?1756144905' %}
{% assign img_only_img_height = '300' %}
{% assign img_only_link = 'https://tubitv.com/home' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{{content_blocks.${refresh_image_only}}}





{% assign container = 'cartoon_nostalgia,leaving_soon,epic_treasure_hunts' %}<!-- max 5 containers -->
{% assign exclude_titles = '100053609,100049900,100053674,100053682,100039553,100053685' %}
{% assign limit = 4 %}<!-- max limit = 15 -->
{% assign use_cache = 'false' %}
{{content_blocks.${API_Connected_Content}}}





{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = 'Cartoon Nostalgia' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/category/cartoon_nostalgia' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign cta_1 = 'Explore More' %}
{% assign cta_1_link = 'https://tubitv.com/category/cartoon_nostalgia' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign bgcolor_1 = '#000000' %}
{{content_blocks.${refresh_ML_multi_container_1}}}



{% assign headline_img_2 = '' %}<!-- optional -->
{% assign headline_img_link_2 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_2 = 'Leaving Soon' %}
{% assign subhead_2 = '' %}
{% assign headline_2_link = 'https://tubitv.com/category/leaving_soon' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign cta_2 = 'Explore More' %}
{% assign cta_2_link = 'https://tubitv.com/category/leaving_soon' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign bgcolor_2 = '#000000' %}
{{content_blocks.${refresh_ML_multi_container_2}}}





{% assign headline_img_3 = '' %}<!-- optional -->
{% assign headline_img_link_3 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_3 = 'Epic Treasure Hunts' %}
{% assign subhead_3 = '' %}
{% assign headline_3_link = 'https://tubitv.com/category/epic_treasure_hunts' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign cta_3 = 'Explore More' %}
{% assign cta_3_link = 'https://tubitv.com/category/epic_treasure_hunts' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign bgcolor_3 = '#000000' %}
{{content_blocks.${refresh_ML_multi_container_3}}}







{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = 'Coming Soon' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/category/coming_soon_crm' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}}  %}
{% assign cta_1 = 'Set Reminders' %}
{% assign cta_1_link = 'https://tubitv.com/category/coming_soon_crm' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}}  %}
{% assign bgcolor_1 = '#000000' %}

{% assign title_1_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/bfd3122a-a0ac-4fcb-954c-32124474ae60.jpg' %}																									
{% assign title_1_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/bfd3122a-a0ac-4fcb-954c-32124474ae60.jpg' %}																									
{% assign title_1_link = 'https://tubitv.com/movies/100053685' %}																									
{% assign title_1 = 'Bullet Train' %}																									
																									
																									
{% assign title_2_img = '' %}																									
{% assign title_2_img_landscape = '' %}																									
{% assign title_2_link = 'https://tubitv.com/' %}																									
{% assign title_2 = '' %}																									
																									
																									
{% assign title_3_img = '' %}																									
{% assign title_3_img_landscape = '' %}																									
{% assign title_3_link = 'https://tubitv.com/' %}																									
{% assign title_3 = '' %}																									
																									
																									
{% assign title_4_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/c179e907-cce2-4cee-b8f4-27f7b7fdad6f.jpg' %}																									
{% assign title_4_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/c179e907-cce2-4cee-b8f4-27f7b7fdad6f.jpg' %}																									
{% assign title_4_link = 'https://tubitv.com/movies/100039553' %}																									
{% assign title_4 = 'Like a Boss' %}																									
																									
																									
{% assign title_5_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/9d27180c-a37e-49fa-9c37-baf69e7858e5.jpg' %}																									
{% assign title_5_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/9d27180c-a37e-49fa-9c37-baf69e7858e5.jpg' %}																									
{% assign title_5_link = 'https://tubitv.com/movies/100053682' %}																									
{% assign title_5 = 'Zombieland: Double Tap' %}																									
																									
																									
{% assign title_6_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/abcfc2df-2035-41d0-b68e-c252d6a64607.jpg' %}																									
{% assign title_6_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/abcfc2df-2035-41d0-b68e-c252d6a64607.jpg' %}																									
{% assign title_6_link = 'https://tubitv.com/movies/100053674' %}																									
{% assign title_6 = 'Gemini Man' %}																									
																									
																									
{% assign title_7_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/53b2553d-0c24-41fa-826e-cc6090f299be.jpg' %}																									
{% assign title_7_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/53b2553d-0c24-41fa-826e-cc6090f299be.jpg' %}																									
{% assign title_7_link = 'https://tubitv.com/movies/100055111' %}																									
{% assign title_7 = 'The Croods' %}																									
			

{{content_blocks.${refresh_manual_title_grid_landscape}}}









<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size:0;line-height:0">
{{content_blocks.${refresh_footer}}}
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>



