<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>Watch free on Tubi. From deep cuts to hit movies, shows, series and awarded originals. No subscription. Free forever.</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">sup{font-size:100%!important}</style>
<![endif]-->
{{content_blocks.${refresh_css}}}
</head>
<body class="body" style="padding:0!important;margin:0 auto!important;display:block!important;min-width:100%!important;width:100%!important;background:#fffffe;-webkit-text-size-adjust:none">
<center>
<table class="main-tb" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0" bgcolor="#fffffe">
<tr>
<td style="margin:0;padding:0" align="center" valign="top">
<table class="m-hide" style="mso-hide:all" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0;line-height:0">&nbsp;</td>
</tr>
<tr>
<td style="font-size:0;line-height:0">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</td>
</tr>
</table>
<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size:0;line-height:0">
{% assign img_only_img = 'https://braze-images.com/appboy/communication/assets/image_assets/images/686592ac3144f90065ebb5f4/original.gif?1751487147' %}
{% assign img_only_img_height = '368' %}
{% assign img_only_link = 'https://tubitv.com/account/history' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{{content_blocks.${refresh_image_only}}}



















								
      


  {% assign result_ml = {{api_trigger_properties.${queue}}} %}
  {% assign result_cw = {{api_trigger_properties.${continue_watching}}} %}           
            
  {% if result_cw.count > 0 and result_ml.count > 0 %}
              
              

              <!-- Behavioral Only -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0;">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0;">


        <tr>
          <td align="center" style="font-size:0; line-height:0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" style="border-collapse:collapse; border-spacing:0;">
              <tr>
                <td class="stack-column" align="center" style="font-size:0; line-height:0;">
                  <a href="https://tubitv.com/category/continue_watching">
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/686592ab91ac3500641cca26/original.png?1751487147" width="300" style="display:block; max-width:100%; height:auto;" border="0" alt="image" class="stack-img" />
                  </a>
                  
                      
                </td>
                <td class="stack-column" align="center" style="font-size:0; line-height:0;">
                  <a href="https://tubitv.com/category/queue">
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/686592ab550b0e0064b6fd66/original.png?1751487147" width="300" style="display:block; max-width:100%; height:auto;" border="0" alt="image" class="stack-img" />
                  </a>
                </td>
                
              </tr>
            </table>
          </td>
        </tr>

        
      </table>
    </td>
  </tr>
</table>
<!-- END Behavioral Only -->
                  
              
              
     {% elsif result_cw.count > 0 %}
     
     
     
     {% assign img_only_img = 'https://braze-images.com/appboy/communication/assets/image_assets/images/687166a103e1de0064666237/original.png?1752262305' %}
{% assign img_only_img_height = '260' %}
{% assign img_only_link = 'https://tubitv.com/category/continue_watching' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{{content_blocks.${refresh_image_only}}}
     

     {% elsif result_ml.count > 0 %}
     
       {% assign img_only_img = 'https://braze-images.com/appboy/communication/assets/image_assets/images/687166a188f0ff006455053e/original.png?1752262305' %}
{% assign img_only_img_height = '260' %}
{% assign img_only_link = 'https://tubitv.com/category/queue' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{{content_blocks.${refresh_image_only}}}

     
     {% endif %}          
              
              
              
              
              
   
              
              
              
              
              
              
              
              
              
              
              
	
         
         
         
         
         
         
         
 
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         


{% assign container = 'leaving_soon' %}<!-- max 5 containers -->
{% assign exclude_titles = '' %}
{% assign limit = 7 %}<!-- max limit = 15 -->
{{content_blocks.${API_Connected_Content}}}



{% if result != null AND result.count != 0 %}
{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = 'FAN FAVES LEAVING SOON' %}
{% assign subhead_1 = 'Dive into popular picks before they&#39;re gone.' %}
{% assign headline_1_link = 'https://tubitv.com/category/leaving_soon' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}}  %}
{% assign cta_1 = 'Watch Now' %}
{% assign cta_1_link = 'https://tubitv.com/category/leaving_soon' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}}  %}
{% assign bgcolor_1 = '#000000' %}
{{content_blocks.${refresh_ML_multi_container}}}
{% endif %}








								
								<!-- Footer -->
								{{content_blocks.${refresh_footer}}}
								<!-- END Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>