<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<title>Watch free on Tubi. From deep cuts to hit movies, shows, series and awarded originals. No subscription. Free forever.</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">sup{font-size:100%!important}</style>
<![endif]-->

<style>body {
padding: 0 !important; margin: 0 auto !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #fffffe; -webkit-text-size-adjust: none;
}
img {
margin: 0 !important; -ms-interpolation-mode: bicubic;
}
img {
border: 0; outline: 0; text-decoration: none;
}
@media screen and (max-width:5000px) {
  .main-tb div {
    background: transparent !important;
  }
  .imgrs-8 img {
    border-radius: 8px;
  }
  .imgrs-12 img {
    border-radius: 12px;
  }
  .bg-img-1 {
    background-size: cover; background-position: center top;
  }
  .bg-img-2 {
    background-size: cover; background-position: center top;
  }
  .bg-img-3 {
    background-size: cover; background-position: center top;
  }
  h1 {
    font-size: 70px; line-height: 70px; mso-line-height-alt: 72px; color: #000001; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly;
  }
  .h1 {
    font-size: 70px; line-height: 70px; mso-line-height-alt: 72px; color: #000001; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly;
  }
  h2 {
    font-size: 44px; line-height: 44px; mso-line-height-alt: 46px; color: #000001; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly;
  }
  .h2 {
    font-size: 44px; line-height: 44px; mso-line-height-alt: 46px; color: #000001; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly;
  }
  h3 {
    font-size: 26px; line-height: 30px; color: #000001; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly;
  }
  .h3 {
    font-size: 26px; line-height: 30px; color: #000001; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly;
  }
  .btnp-12-30 a {
    display: block; padding: 12px 30px; text-decoration: none;
  }
  .l-red a {
    color: #e13100;
  }
  .l-pink a {
    color: #e9afd9;
  }
  .l-white a {
    color: #fffffe;
  }
  .l-white-2 a {
    color: #fffffe;
  }
  .l-greybf a {
    color: #bfbfbf;
  }
  .l-greyd1 a {
    color: #d1d1d1;
  }
  .l-grey58 a {
    color: #585b66;
  }
  .l-grey7f a {
    color: #7f7f7f;
  }
  .l-greyd1 a {
    color: #d1d1d1;
  }
}
@media screen and (max-width:821px) {
  .header_desktop {
    display: none;
  }
}
@media screen and (min-width:820px) {
  .header_mobile {
    display: none;
  }
}
@media only screen and (max-device-width:480px)only {
  .mbi {
    width: 50px !important; height: 50px !important;
  }
  .btn-text {
    font-size: 14px !important; line-height: 18px !important; padding: 12px 28px !important;
  }
  .mpt-15 {
    padding-top: 15px !important;
  }
  .mpt-0 {
    padding-top: 0 !important;
  }
  .mpb-0 {
    padding-bottom: 0 !important;
  }
  .mpx-15 {
    padding-left: 15px !important; padding-right: 15px !important;
  }
  .mfz-14 {
    font-size: 14px !important;
  }
  .mlh-18 {
    line-height: 18px !important;
  }
  .mlh-22 {
    line-height: 22px !important;
  }
  .mpx-20 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .mpx-10 {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  .mfz-32 {
    font-size: 32px !important;
  }
  .mfz-48 {
    font-size: 48px !important;
  }
  .mlh-32 {
    line-height: 32px !important;
  }
  .mpb-50 {
    padding-bottom: 50px !important;
  }
  .mpb-60 {
    padding-bottom: 60px !important;
  }
  .mpb-40 {
    padding-bottom: 40px !important;
  }
  .mpb-14 {
    padding-bottom: 14px !important;
  }
  .mfz-12 {
    font-size: 12px !important;
  }
  .mlh-14 {
    line-height: 14px !important;
  }
  .mpb-24 {
    padding-bottom: 24px !important;
  }
  .mpx-0 {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .mpr-6 {
    padding-right: 6px !important;
  }
  .mpb-12 {
    padding-bottom: 12px !important;
  }
  .mpb-20 {
    padding-bottom: 20px !important;
  }
  .mpl-6 {
    padding-left: 6px !important;
  }
  .mlh-8 {
    line-height: 8px !important;
  }
  .mlh-12 {
    line-height: 12px !important;
  }
  .mpb-2 {
    padding-bottom: 2px !important;
  }
  .mpr-3 {
    padding-right: 3px !important;
  }
  .mpl-3 {
    padding-left: 3px !important;
  }
  .mpr-25 {
    padding-right: 25px !important;
  }
  .mpl-25 {
    padding-left: 25px !important;
  }
  .mpt-20 {
    padding-top: 20px !important;
  }
  .mfz-24 {
    font-size: 24px !important;
  }
  .mlh-24 {
    line-height: 24px !important;
  }
  .mpb-36 {
    padding-bottom: 36px !important;
  }
  .mpb-37 {
    padding-bottom: 37px !important;
  }
  .mlh-16 {
    line-height: 16px !important;
  }
  .mpb-10 {
    padding-bottom: 10px !important;
  }
  .mfz-10 {
    font-size: 10px !important;
  }
  .mpb-5 {
    padding-bottom: 5px !important;
  }
  .mpt-5 {
    padding-top: 5px !important;
  }
  .mlh-29 {
    line-height: 29px !important;
  }
  .mpt-10 {
    padding-top: 10px !important;
  }
  .mpb-7 {
    padding-bottom: 7px !important;
  }
  .mlh-15 {
    line-height: 15px !important;
  }
  .mfz-16 {
    font-size: 16px !important;
  }
  .mlh-20 {
    line-height: 20px !important;
  }
  .mpx-9 {
    padding-left: 9px !important; padding-right: 9px !important;
  }
  .mpb-13 {
    padding-bottom: 13px !important;
  }
  .mpt-13 {
    padding-top: 13px !important;
  }
  u+.body .gmailmobile.c-white-2 {
    color: #999999 !important;
  }
  u+.body .main-tb {
    padding-bottom: 30px !important;
  }
  body {
    background-color: #fffffe !important;
  }
  .body {
    background-color: #fffffe !important;
  }
  .mt-left {
    text-align: left !important;
  }
  .mt-center {
    text-align: center !important;
  }
  .mt-right {
    text-align: right !important;
  }
  .me-left {
    margin-right: auto !important;
  }
  .me-center {
    margin: 0 auto !important;
  }
  .me-right {
    margin-left: auto !important;
  }
  .mh-50 {
    height: 50px !important;
  }
  .mh-250 {
    height: 250px !important;
  }
  .mh-300 {
    height: 300px !important;
  }
  .mh-550 {
    height: 550px !important;
  }
  .mh-auto {
    height: auto !important;
  }
  .mw-auto {
    width: auto !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important; max-height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .m-hide {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .m-block {
    display: block !important;
  }
  .mw-2p {
    width: 2% !important;
  }
  .mw-32p {
    width: 32% !important;
  }
  .mw-50p {
    width: 50% !important;
  }
  .mw-100p {
    width: 100% !important;
  }
  .mw-img-40 img {
    width: 40px !important; height: auto !important;
  }
  .mw-img-18 img {
    width: 18px !important; height: auto !important;
  }
  .mw-img-50 img {
    width: 50px !important; height: auto !important;
  }
  .mw-img-140 img {
    width: 140px !important; height: auto !important;
  }
  h1 {
    font-size: 36px !important; line-height: 36px !important;
  }
  .h1 {
    font-size: 36px !important; line-height: 36px !important;
  }
  h2 {
    font-size: 24px !important; line-height: 22px !important;
  }
  .h2 {
    font-size: 24px !important; line-height: 22px !important;
  }
  h3 {
    font-size: 18px !important; line-height: 22px !important;
  }
  .h3 {
    font-size: 18px !important; line-height: 22px !important;
  }
  .bg-img-1 {
    background-repeat: no-repeat !important; background-size: 100% auto !important;
  }
  .m-bottom {
    vertical-align: bottom !important;
  }
}
@media screen and (max-width:480px) {
  .mbi {
    width: 50px !important; height: 50px !important;
  }
  .btn-text {
    font-size: 14px !important; line-height: 18px !important; padding: 12px 28px !important;
  }
  .mpt-15 {
    padding-top: 15px !important;
  }
  .mpt-0 {
    padding-top: 0 !important;
  }
  .mpb-0 {
    padding-bottom: 0 !important;
  }
  .mpx-15 {
    padding-left: 15px !important; padding-right: 15px !important;
  }
  .mfz-14 {
    font-size: 14px !important;
  }
  .mlh-18 {
    line-height: 18px !important;
  }
  .mlh-22 {
    line-height: 22px !important;
  }
  .mpx-20 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .mpx-10 {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  .mfz-32 {
    font-size: 32px !important;
  }
  .mfz-48 {
    font-size: 48px !important;
  }
  .mlh-32 {
    line-height: 32px !important;
  }
  .mpb-50 {
    padding-bottom: 50px !important;
  }
  .mpb-60 {
    padding-bottom: 60px !important;
  }
  .mpb-40 {
    padding-bottom: 40px !important;
  }
  .mpb-14 {
    padding-bottom: 14px !important;
  }
  .mfz-12 {
    font-size: 12px !important;
  }
  .mlh-14 {
    line-height: 14px !important;
  }
  .mpb-24 {
    padding-bottom: 24px !important;
  }
  .mpx-0 {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .mpr-6 {
    padding-right: 6px !important;
  }
  .mpb-12 {
    padding-bottom: 12px !important;
  }
  .mpb-20 {
    padding-bottom: 20px !important;
  }
  .mpl-6 {
    padding-left: 6px !important;
  }
  .mlh-8 {
    line-height: 8px !important;
  }
  .mlh-12 {
    line-height: 12px !important;
  }
  .mpb-2 {
    padding-bottom: 2px !important;
  }
  .mpr-3 {
    padding-right: 3px !important;
  }
  .mpl-3 {
    padding-left: 3px !important;
  }
  .mpr-25 {
    padding-right: 25px !important;
  }
  .mpl-25 {
    padding-left: 25px !important;
  }
  .mpt-20 {
    padding-top: 20px !important;
  }
  .mfz-24 {
    font-size: 24px !important;
  }
  .mlh-24 {
    line-height: 24px !important;
  }
  .mpb-36 {
    padding-bottom: 36px !important;
  }
  .mpb-37 {
    padding-bottom: 37px !important;
  }
  .mlh-16 {
    line-height: 16px !important;
  }
  .mpb-10 {
    padding-bottom: 10px !important;
  }
  .mfz-10 {
    font-size: 10px !important;
  }
  .mpb-5 {
    padding-bottom: 5px !important;
  }
  .mpt-5 {
    padding-top: 5px !important;
  }
  .mlh-29 {
    line-height: 29px !important;
  }
  .mpt-10 {
    padding-top: 10px !important;
  }
  .mpb-7 {
    padding-bottom: 7px !important;
  }
  .mlh-15 {
    line-height: 15px !important;
  }
  .mfz-16 {
    font-size: 16px !important;
  }
  .mlh-20 {
    line-height: 20px !important;
  }
  .mpx-9 {
    padding-left: 9px !important; padding-right: 9px !important;
  }
  .mpb-13 {
    padding-bottom: 13px !important;
  }
  .mpt-13 {
    padding-top: 13px !important;
  }
  u+.body .gmailmobile.c-white-2 {
    color: #999999 !important;
  }
  u+.body .main-tb {
    padding-bottom: 30px !important;
  }
  body {
    background-color: #fffffe !important;
  }
  .body {
    background-color: #fffffe !important;
  }
  .mt-left {
    text-align: left !important;
  }
  .mt-center {
    text-align: center !important;
  }
  .mt-right {
    text-align: right !important;
  }
  .me-left {
    margin-right: auto !important;
  }
  .me-center {
    margin: 0 auto !important;
  }
  .me-right {
    margin-left: auto !important;
  }
  .mh-50 {
    height: 50px !important;
  }
  .mh-250 {
    height: 250px !important;
  }
  .mh-300 {
    height: 300px !important;
  }
  .mh-550 {
    height: 550px !important;
  }
  .mh-auto {
    height: auto !important;
  }
  .mw-auto {
    width: auto !important;
  }
  .fluid-img img {
    width: 100% !important; max-width: 100% !important; height: auto !important; max-height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .m-hide {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .m-block {
    display: block !important;
  }
  .mw-2p {
    width: 2% !important;
  }
  .mw-32p {
    width: 32% !important;
  }
  .mw-50p {
    width: 50% !important;
  }
  .mw-100p {
    width: 100% !important;
  }
  .mw-img-40 img {
    width: 40px !important; height: auto !important;
  }
  .mw-img-18 img {
    width: 18px !important; height: auto !important;
  }
  .mw-img-50 img {
    width: 50px !important; height: auto !important;
  }
  .mw-img-140 img {
    width: 140px !important; height: auto !important;
  }
  h1 {
    font-size: 36px !important; line-height: 36px !important;
  }
  .h1 {
    font-size: 36px !important; line-height: 36px !important;
  }
  h2 {
    font-size: 24px !important; line-height: 22px !important;
  }
  .h2 {
    font-size: 24px !important; line-height: 22px !important;
  }
  h3 {
    font-size: 18px !important; line-height: 22px !important;
  }
  .h3 {
    font-size: 18px !important; line-height: 22px !important;
  }
  .bg-img-1 {
    background-repeat: no-repeat !important; background-size: 100% auto !important;
  }
  .m-bottom {
    vertical-align: bottom !important;
  }
}
@media screen and (max-device-width:410px)only {
  .bg-img-1 .mh-550 {
    height: 500px !important;
  }
}
@media screen and (max-width:410px) {
  .bg-img-1 .mh-550 {
    height: 500px !important;
  }
}
@media screen and (max-device-width:380px)only {
  .bg-img-1 .mh-550 {
    height: 450px !important;
  }
}
@media screen and (max-width:380px) {
  .bg-img-1 .mh-550 {
    height: 450px !important;
  }
}
@media screen and (max-device-width:330px)only {
  .bg-img-1 .mh-550 {
    height: 400px !important;
  }
}
@media screen and (max-width:330px) {
  .bg-img-1 .mh-550 {
    height: 400px !important;
  }
}
</style>
</head>





<!-- PH SPACING -->
<body style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0 auto; padding: 0;" bgcolor="#fffffe">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus, Sidelined 2: Intercepted coming soon.</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
</div>
   
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ НҸ вҖҢ &nbsp; вҖҮ Вӯ
</div>
<!-- END PH SPACING -->






<center>
<table class="main-tb" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;" bgcolor="#fffffe">
<tr>
<td style="margin: 0; padding: 0;" align="center" valign="top">
<table class="m-hide" style="mso-hide: all;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;">
НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;НҸвҖҢ&nbsp;
</td>
</tr>
</table>
<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size: 0; line-height: 0;">









<!-- Image only -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px;">
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0x;">
												<!-- Image center -->
												<tr>
													<td class="fluid-img a-center" style="font-size: 0pt; line-height: 0pt; margin-top: 0px; margin-bottom: 0px;">
														<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqa0GRgRjLmOJE5BXuVuP0lv3Fa6EaDDd-2BD8GaVwxc6Z17uU1-2Fi3rD7c5Ef-2BsCfx-2FTrwOmgyJSstS8PABv6GG7G-2BKwnSJ9w8gYaop0S44zSJcG3KD3hOAx0mq0IMYAT5xL2JYFwOjy7NVXFhG7Am44VGI5C0qg8uYruwB7xU5ZRhNYq41-2BLUeMmbIj4lR1-2F-2FtZw-3D-3DRNTj_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjnGTE-2BMku-2FhljXLbZx0-2Fq89gLfKvSp4W5SZf7TfWcJ60H5MA053HT8nz-2BUP86A-2Bq3vqf8lm7QVsDZl6BEggbDm3wZL95Rtvx5IG1vINRyHJv5c5ilABUbd9X9fJjRd-2FDqOU1wmy-2Fc-2Flz0Y-2B0PMM9Yfw-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68aca50a84419b00649fddb4/original.png?1756144905" width="600" height="300" border="0" alt="image" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;"></a>
													</td>
												</tr>
												<!-- END Image center -->
											</table>
										</td>
									</tr>
								</table>
								<!-- END Image only -->












<!-- Header Desktop -->
							
								<!-- Image only -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="header_desktop" bgcolor="#000000">
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Image center -->
												<tr>
													<td class="fluid-img a-center" style="font-size: 0pt; line-height: 0pt;" align="center">
														 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqQ82gPBKntGLwpCwcW2VjiFDabGTe7JaJBs3LVCNBxodiVS6L00k3Z-2FcC36BHM1M30OT9kTtdJWq5juuUbDRN1-2BpI-2BdoIDiGmKqoMMemHb34BJaZBex7mnHKnEoTLOtnzUaMbrdJm9o4b1ACOsNPzZ7nyL9gHDOBjmb1tMl6fA7-2FH4o4ITDBDefXcUXu1mwXzMRmo-2BSvb5ruYM8wyJMpK0w-3DpO7z_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjvUcWXJvzA1w-2FIHrzUvbE68PoR75aGE17GRAA8VhwuLn9HgdP4lp6yqkNGdmq49ddrU4Ex4890RfeDrK76gUprr02Gx2Lweu-2FJpMlA9a-2BLsSaouEx9GkjWpt8deq-2BjCr8vR6-2FkPfYI1SROcGIPQyKBg-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/690bf39d90b87a006335610c/original.png?1762390940" width="600" height="468" border="0" alt="image" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;"></a>
													</td>
													
													 <!--[if gte mso 9]>
								            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:834px;" class="header_desktop">
								            
								                <v:fill type="frame" src="https://braze-images.com/appboy/communication/assets/image_assets/images/690bf39d90b87a006335610c/original.png?1762390940" class="header_desktop" color="#0B0019" />
								                <v:textbox inset="0,0,0,0">
								                    <![endif]-->
								                    
												</tr>
														</table>
										</td>
									</tr>
								</table>
								<!-- END Image only -->
												<!-- END Image center -->














<!-- Header Mobile -->
							
								<!-- Image only -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="header_mobile" bgcolor="#000000">
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Image center -->
												<tr>
													<td class="fluid-img a-center" style="font-size: 0pt; line-height: 0pt;" align="center">
														 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqQ82gPBKntGLwpCwcW2VjiFDabGTe7JaJBs3LVCNBxodiVS6L00k3Z-2FcC36BHM1M30OT9kTtdJWq5juuUbDRN1-2BpI-2BdoIDiGmKqoMMemHb34BJaZBex7mnHKnEoTLOtnzUaMbrdJm9o4b1ACOsNPzZ7nyL9gHDOBjmb1tMl6fA7-2FH4o4ITDBDefXcUXu1mwXzMRmo-2BSvb5ruYM8wyJMpK0w-3DgH0a_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJj1edIBVdx2kLZnWXSPbcUaWHrwzI2RaSqnLZx2FbxiERmLhqTbGVcG1XIJu5pzMvoj3iqw3DotWyRkz3b0KMgcg2EAMhXEVVH8ZGA-2FYPWs6BvdFxdRmiWo4gf9wR-2FJDdHhboz3SO4CZBZyImfIgRyAw-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/690bf39d90b87a006335610c/original.png?1762390940" width="600" height="468" border="0" alt="image" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;"></a>
													</td>
													
													<!--[if gte mso 9]>
								            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:834px;" class="header_mobile">
								            
								                <v:fill type="frame" src="https://braze-images.com/appboy/communication/assets/image_assets/images/690bf39d90b87a006335610c/original.png?1762390940" class="header_mobile" color="#0B0019" />
								                <v:textbox inset="0,0,0,0">
								                    <![endif]-->
								                    
												</tr>
	  <!-- END Image center -->
											</table>
										</td>
									</tr>
								</table>
								<!-- END Image only -->









<!-- Header Mobile -->
							
								<!-- Image only -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="header_mobile" bgcolor="#000000">
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Image center -->
												<tr>
													<td class="fluid-img a-center" style="font-size: 0pt; line-height: 0pt;" align="center">
														 <a clicktracking="off" href="https://link.tubi.tv/uFicFGe0ELb?utm_source=braze&utm_medium=crm_email&utm_campaign=US_Email_11/22/25_Broad_Screen_Time_Weekly_5_Day_Countdown_New_and_Return" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/690bf39c2e89700063a43785/original.gif?1762390940" width="600" height="444" border="0" alt="image" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;"></a>
													</td>
													
													<!--[if gte mso 9]>
								            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:834px;" class="header_mobile">
								            
								                <v:fill type="frame" src="https://braze-images.com/appboy/communication/assets/image_assets/images/690bf39c2e89700063a43785/original.gif?1762390940" class="header_mobile" color="#0B0019" />
								                <v:textbox inset="0,0,0,0">
								                    <![endif]-->
								                    
												</tr>
	  <!-- END Image center -->
											</table>
										</td>
									</tr>
								</table>
								<!-- END Image only -->



<!-- optional -->









																									
																									
																									
																									


																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pt-20 px-20 mpx-10" style="padding-top: 0px; padding-left: 20px; padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">

<!-- Spacer 50px -->
<tr>
<td class="mpb-24 mh-auto" height="30" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
</tr> 
<!-- END Spacer 50px -->
<tr>
<td class="h2 mpb-5" style="font-weight: bold; font-size: 36px; line-height: 34px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-bottom: 10px; text-transform: uppercase; mso-line-height-alt: 46px;" align="center">
<a clicktracking="off" href="https://tubitv.com/movies/100045220/sidelined-2-intercepted?ComingSoon=true?utm_source=braze&utm_medium=crm_email&utm_campaign=US_Email_11/22/25_Broad_Screen_Time_Weekly_5_Day_Countdown_New_and_Return" style="text-decoration: none; color: #e13100; font-weight: bold;"><p class="h2" style="font-weight: bold; font-size: 36px; line-height: 34px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; letter-spacing: -0.03em; text-transform: uppercase; mso-line-height-alt: 46px; margin: 0;" align="center">Sidelined 2: Intercepted</p></a>
</td>
</tr>
<tr>
<td class="mpb-12 mfz-16 mlh-18" style="font-weight: 300; font-size: 24px; line-height: 26px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-bottom: 20px;" align="center">
<a clicktracking="off" href="https://tubitv.com/movies/100045220/sidelined-2-intercepted?ComingSoon=true?utm_source=braze&utm_medium=crm_email&utm_campaign=US_Email_11/22/25_Broad_Screen_Time_Weekly_5_Day_Countdown_New_and_Return" style="text-decoration: none; color: #e13100; font-weight: bold;"><p class="mfz-16 mlh-18" style="font-weight: 300; font-size: 24px; line-height: 26px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; letter-spacing: -0.03em; margin: 0;" align="center">Dallas and Drayton chase their dreams<br>while facing the ultimate question: <br>Can their love go the distance?</p></a>
</td>
</tr>

<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fluid-img imgrs-8 pb-24 mpb-12" style="font-size: 0; line-height: 0; padding-bottom: 24px;" align="left">
<a clicktracking="off" href="https://tubitv.com/movies/100045220/sidelined-2-intercepted?ComingSoon=true" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/690a51f4ed0f67006352a367/original.gif?1762284020" style="border-radius: 8px; -ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;" width="560" height="315" border="0" alt="image"></a>
</td>
</tr>
</table></td></tr>





</table>
</td>
</tr>

</table>
</td>
</tr>
 </table>










<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pt-20 px-20 mpx-10" style="padding-top: 0; padding-left: 20px; padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td class="h2 mpb-5" style="font-weight: bold; font-size: 36px; line-height: 34px; color: #fffffe; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly; padding-bottom: 10px; text-transform: uppercase; mso-line-height-alt: 46px;" align="center">
 <a clicktracking="off" href="https://tubitv.com/movies/100045220/sidelined-2-intercepted?ComingSoon=true?utm_source=braze&utm_medium=crm_email&utm_campaign=US_Email_11/22/25_Broad_Screen_Time_Weekly_5_Day_Countdown_New_and_Return" style="text-decoration: none; color: #e13100; font-weight: bold;"><p class="h2" style="font-weight: bold; font-size: 36px; line-height: 34px; color: #fffffe; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; letter-spacing: -0.03em; text-transform: uppercase; mso-line-height-alt: 46px; margin: 0;" align="center"></p></a>
</td>
</tr>
<tr>
<td class="mpb-12 mfz-16 mlh-18" style="font-weight: 300; font-size: 24px; line-height: 26px; color: #fffffe; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly; padding-bottom: 15px;" align="center">
 <a clicktracking="off" href="https://tubitv.com/movies/100045220/sidelined-2-intercepted?ComingSoon=true?utm_source=braze&utm_medium=crm_email&utm_campaign=US_Email_11/22/25_Broad_Screen_Time_Weekly_5_Day_Countdown_New_and_Return" style="text-decoration: none; color: #e13100; font-weight: bold;"><p class="mfz-16 mlh-18" style="font-weight: 300; font-size: 24px; line-height: 26px; color: #fffffe; font-family: Arial,Helvetica,sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; letter-spacing: -0.03em; margin: 0;" align="center">Premiering Thanksgiving Day, only on Tubi.</p></a>
</td>
</tr>
</table>
</td>
</tr>
</table>




			
			

			
			



<!-- Side by side CTA -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="padding-bottom: 25px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>


                                <td bgcolor="#000000" class="btn btnp-12-30 fz-16 lh-20 mfz-14 mlh-18 c-white l-white" style="font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; mso-padding-alt: 12px 30px; font-size: 20px; line-height: 24px; color: #0f011c; border-radius: 8px;" align="center">


                                  <p class="btn fz-16 lh-20 mfz-14 mlh-18 c-white l-white" style="font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 20px; line-height: 24px; color: #000000; margin: 0;" align="center">


                                    <a clicktracking="off" href="https://tubitv.com/upcoming/sidelined-2-intercepted" target="_blank" class="btn-text link c-white" style="text-decoration: none; font-weight: bold; border-radius: 8px; color: #fffffe; display: block; padding: 18px 42px; border: 2px solid #fffffe;">
                                  Watch Trailer
                                  </a>


                                  </p>
                                </td>
                                <td style="width: 25px;">
                                </td>
                                <td bgcolor="#FFFF13" class="btn btnp-12-30 fz-16 lh-20 mfz-14 mlh-18 c-white l-white" style="font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; mso-padding-alt: 12px 30px; font-size: 20px; line-height: 24px; color: #0f011c; border-radius: 8px;" align="center">
                                  <p class="btn fz-16 lh-20 mfz-14 mlh-18 c-white l-white" style="font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 20px; line-height: 24px; color: #0f011c; margin: 0;" align="center">
                                    <a clicktracking="off" href="https://tubitv.com/movies/100045220/sidelined-2-intercepted?ComingSoon=true" target="_blank" class="btn-text link c-white" style="display: block; text-decoration: none; font-weight: bold; color: #0f011c; padding: 18px 42px;">
                                  Set Reminder
                                  </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
								<!-- END Side by side CTA -->












<!-- max 5 containers -->

<!-- max limit = 15 -->











<!-- optional -->












<!-- multi-container -->
<!-- 1 container-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pt-20 px-20 mpx-10" style="padding-top: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">

<!-- Spacer 50px -->
<tr>
<td class="mpb-24 mh-auto" height="30" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
</tr> 
<!-- END Spacer 50px -->
<tr>
<td class="h2 mpb-5" style="font-weight: bold; font-size: 36px; line-height: 34px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-bottom: 10px; text-transform: uppercase; mso-line-height-alt: 46px;" align="center">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqdubUjTBpptM7q9qqbtIXnO4YA34WyJJF5XZUx5LRAxzlvc9N7a16p5aQkTCVWz5oQ-3D-3Dfb3t_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjf8DzgPx0Obu9rGg5036slZzFgdx6PdQYaU0KtGAYKbyf6-2Fos3C2XjoVl8dk0wV7BtPpPljV-2FLv4SF4toEIM-2B-2FYfl6PcHVsxO3GHtzR-2BqA5PQ7I3NmJ6Bj7HDQGlWC32hnjXLhvnHBCFHhtViDz5zUw-3D-3D" style="text-decoration: none; color: #e13100; font-weight: bold;"><p class="h2" style="font-weight: bold; font-size: 36px; line-height: 34px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; letter-spacing: -0.03em; text-transform: uppercase; mso-line-height-alt: 46px; margin: 0;" align="center">Most Popular</p></a>
</td>
</tr>

<tr>
<td class="mpb-12 mfz-16 mlh-18" style="font-weight: 300; font-size: 24px; line-height: 26px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-bottom: 20px;" align="center">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqdubUjTBpptM7q9qqbtIXnO4YA34WyJJF5XZUx5LRAxzlvc9N7a16p5aQkTCVWz5oQ-3D-3DiEKf_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjF2QLFpoUx46YFW6-2By4EbzVKQ-2FWWuiORgge4nS8QjAp4IugVZ-2BQ855wuT7d0MuayWtPz7Y-2BL95nVsaY7Mfx5yIQO9Nq6gRpX0MeLqNA5pKRsWduaBfY-2BgdqqTAv-2Fy1tJ3nyCnAzjUStk4zUkO70QN8Q-3D-3D" style="text-decoration: none; color: #e13100; font-weight: bold;"><p class="mfz-16 mlh-18" style="font-weight: 300; font-size: 24px; line-height: 26px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; letter-spacing: -0.03em; margin: 0;" align="center"></p></a>
</td>
</tr>

<!-- ML title grid -->
<tr>
<td class="pt-20 px-20 mpx-10" style="padding-top: 0px; padding-left: 20px; padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- 3, 6, 9, 12, 15 items -->

 
 <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td class="fluid-img imgrs-8 pb-24 mpb-12" style="font-size: 0pt; line-height: 0pt; padding-bottom: 24px;" align="left">
 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqQ82gPBKntGLwpCwcW2VjiF4hC6GHUv-2BGYRY7eXX8QZzomulXefhBfix8aqT73hn8d5glNjrDIsQTKuP7GkohkfCNr2blz4r3qM17uXVIzt0-2FJZYC4YdFSz-2BFot8xGRoK5r3ku4S1fPR5f1vB4RKrhsoBB1n1h3qZLx3pMtqP1puCYPkXHJCC7U88sdbMNaZ-2F7iYH-2BWrjYeojnZWps-2FT7LA-3DzNs8_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjQKyB0phwhDkUeBM-2Fk-2FRuTzghyQ-2FEg6C5P1p15UEnQ8-2Fp3u71JTqndSCCvcHx-2BOkV7Gxsk-2Fd8MOXhXYhU2sRKEIQXWcmn-2BIER7SbzTZcDYq5k2pJLPC0jxarZVr2BHEYAKaD3TT6GKuXPKldDYMT-2FKg-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://canvas-lb.tubitv.com/opts/082QPaLlHqzdBw==/51b7f048-40de-447d-ae0f-fec27abcb20b/CIAFEOgCOgUxLjEuOA==" style="border-radius: 8px; -ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;" width="560" height="315" border="0" alt="image"></a>
 </td>
</tr>
 </table></td></tr>


 
 <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 
 <td class="mw-32p" width="178" valign="top">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td class="fluid-img imgrs-8 pb-24 mpb-12" style="font-size: 0pt; line-height: 0pt; padding-bottom: 24px;" align="left">
 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqQ82gPBKntGLwpCwcW2VjiGFQFYVcUPWseVCHnZb22KIP9cT0L3njvwik1sFHb1tFQoXNAqicUxEADayvvML0MM12ENXyUXyVbK1XTVRS8cdDB9VCO6r4MI7eNehnDsQvrVPjqUWmWkva4Da6GuVxWq6FvvfVpNgJRHz93PG4PrissfrU18-2B6N2pf6S770p5etTyJVfYhu1xkAEsNiiyqg4-3DdHrt_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjLJ4d4Ht5rHlXCn5bSmYZQf50ywik3drZEXXbu-2F3yd9HLPRcU75p-2Fg2pXuV1fgFWX2bU6iTo76VocW-2BGkD-2FKL-2B49QJQnYg2DBMXmcXy4FmP1E88L06xY9LwOLIOMhghaMx6la94l-2FeaBZe-2F-2BruSE3iw-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://canvas-lb.tubitv.com/opts/bzESGVnxmQiyQw==/2c20d60c-9e99-4762-868d-44b50c8acedc/CJADEL4EOgUxLjEuOA==" style="border-radius: 8px; -ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;" width="178" height="254" border="0" alt="image"></a>
 </td>
 </tr>
 </table>
 </td>
 
 <td class="mw-2p" width="13" valign="top" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
 
 <!--
 </tr>
 </table></td></tr>
 -->
 
 <!--
 <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 -->
 <td class="mw-32p" width="178" valign="top">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td class="fluid-img imgrs-8 pb-24 mpb-12" style="font-size: 0pt; line-height: 0pt; padding-bottom: 24px;" align="left">
 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqQ82gPBKntGLwpCwcW2VjiGzlI7AFAemoolmspgwrCulPaN-2BjcxvwZXqnpEmOWdl-2BMKH4NfJsze-2B0IrGx5QrBndi4cRrugsZTADEWOWvGoF3JV9zEJ3gP5YKv7OybbG54rtLv9AQTUKfpDHcqsysHkeQ6aGFEgfvILhd8cwTket3nMkds-2FJNqyh7gBKl7g2JhcCvIC9tTjKlhsdtyvMwrQI-3D_oJr_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjXS5ZtVgZ7XgR-2FRegpMRW5CzDpoHwj3-2FVsGHqIuSqYWwWjvc4iay8lFMCHkBo0-2BiXIUcQ3ougaGDTXoeYecNsHL-2FlParVRQE5EYO3NrJ52jb5tPoZz0f8zUsBp-2BkVl5usJ11cVlhHL-2FsMqXfiCZasgw-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://canvas-lb.tubitv.com/opts/tJHPl4ZtSv12pQ==/72ffa231-7510-4dfe-855a-fd578cbf394f/CJADEL4EOgUxLjEuOA==" style="border-radius: 8px; -ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;" width="178" height="254" border="0" alt="image"></a>
 </td>
 </tr>
 </table>
 </td>
 
 <td class="mw-2p" width="13" valign="top" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
 
 <!--
 </tr>
 </table></td></tr>
 -->
 
 <!--
 <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 -->
 <td class="mw-32p" width="178" valign="top">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td class="fluid-img imgrs-8 pb-24 mpb-12" style="font-size: 0pt; line-height: 0pt; padding-bottom: 24px;" align="left">
 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqQ82gPBKntGLwpCwcW2VjiFbj-2BgRt7u2gIo6uJHLTXRJI35JqUc6044s4w0b4AS6WGcSTAv-2BmyINfMdqbIMrNzspmC-2BV-2Fw2rdSII-2BSkNopnwrD-2F6E-2FC2HTvpBBwGE2H2MOk59VKpvG9vdLqgrPX-2B7gyIDw-2BwAhV6oGunmzqQFuRdCQD6axsvfnaUxJZBbhVaA1okUzLrbmvARzQs6-2B0Sfu4-3De9Qm_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjey1LPXlkaeQbLs-2Bfhd9ohA08C-2B9JeVx4YZcHPiVol9v2eFXpkcw2TIQB5ToX7NYkNhAFlYDQiHjll83JAU-2FDpegzE48GiVramc7vwKoyZAc-2BwtHMyz7WWe4scIzxbU6CQhBJ2N1WC-2FKk1DcpVuXM7w-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://canvas-lb.tubitv.com/opts/a1sRHDpCX5gR5A==/a2c16f82-b221-4153-b9b7-b5d5aaab9fbb/CJADEL4EOgUxLjEuOA==" style="border-radius: 8px; -ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;" width="178" height="254" border="0" alt="image"></a>
 </td>
 </tr>
 </table>
 </td>
 <!--
 <td class="mw-2p" width="13" valign="top" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
 -->
 
 </tr>
 </table></td></tr>
 
 
 <!-- END 1, 4, 7, 10, 13 items -->
 
</table>
 </td>
</tr> 
 <!-- END ML title grid -->
 <!-- CTA -->

<tr>
<td class="pt-16 mpb-24" align="center" style="padding-top: 16px; padding-bottom: 30px;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; border-radius: 8px;" bgcolor="#FFFF13">
 <tr>
 <td class="btn btnp-12-30 fz-16 lh-20 mfz-14 mlh-18 c-white l-white" style="font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; mso-padding-alt: 12px 30px; font-size: 20px; line-height: 24px; color: #0F011C;" align="center">
 <p class="btn fz-16 lh-20 mfz-14 mlh-18 c-white l-white" style="font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; font-size: 20px; line-height: 24px; color: #0F011C; margin: 0;" align="center">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqdubUjTBpptM7q9qqbtIXnO4YA34WyJJF5XZUx5LRAxzlvc9N7a16p5aQkTCVWz5oQ-3D-3Di0Kg_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjttOW7KFITPEdaJOMgkT7sP7c5aNG5TZgaDKJIIR07X9q8WimnaxH2jasa8z73tGz6t8H5yvdY3ZGw19YwfP1A6OfPw1HbSRUrRUkr1HWpytduvqUpMNhiwj5hSAuXvbyp0zurSVu-2FCA7Jyfs4JBPTQ-3D-3D" target="_blank" class="btn-text link c-white" style="display: block; text-decoration: none; font-weight: bold; color: #0F011C; padding: 18px 42px;">
Explore More
</a>
</p>
</td>
</tr>
 </table>
</td>
 </tr>
 
 <!-- END CTA -->
 </table>
</td>
 </tr>
</table>
<!-- END title grid -->
<!-- END 1 container -->









<!-- optional -->










<!-- 2 containers-->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pt-20 px-20 mpx-10" style="padding-top: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">

<!-- Spacer 50px -->
<tr>
<td class="mpb-24 mh-auto" height="30" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
</tr> 
<!-- END Spacer 50px -->
<tr>
<td class="h2 mpb-5" style="font-weight: bold; font-size: 36px; line-height: 34px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-bottom: 10px; text-transform: uppercase; mso-line-height-alt: 46px;" align="center">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqdubUjTBpptM7q9qqbtIXnP2GsIsnZBPxvHrpBNUorVmuX-2B6GYM4BNnJNdB-2BoZJ0ug-3D-3Dqv8__ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjg1XMN27QFPMOrOM7U-2FQ9n-2BVv4sm1S-2BsX2y7UlWuvQMX3xOqKVkSG1PhjWO8NxM4N5JqQnJb2IPv2kcone5ZFPIRkthIEgTwuV30UGYsICCoQCRfXtOM9iIVXBEDXYWDJH8VBpJRk-2FwfN4VXjdnOTAQ-3D-3D" style="text-decoration: none; color: #e13100; font-weight: bold;"><p class="h2" style="font-weight: bold; font-size: 36px; line-height: 34px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; letter-spacing: -0.03em; text-transform: uppercase; mso-line-height-alt: 46px; margin: 0;" align="center">Family, Am I Right?</p></a>
</td>
</tr>
<tr>
<td class="mpb-12 mfz-16 mlh-18" style="font-weight: 300; font-size: 24px; line-height: 26px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-bottom: 20px;" align="center">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqdubUjTBpptM7q9qqbtIXnP2GsIsnZBPxvHrpBNUorVmuX-2B6GYM4BNnJNdB-2BoZJ0ug-3D-3DMxqg_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjxy24cLqTHK1zEIW-2B7aZv255zxI4Tg8FQAMoK46qCEFRmJfphFlZLxEv-2FjlcNJDb7zTzDTQvZJvL-2B8NNv3GfaNJmoKJ0fdrLXjLSXv3OFslb323tilT8CWjrXorbKYNwR7aE0hKdl6ZHxN4BAnK-2BEzA-3D-3D" style="text-decoration: none; color: #e13100; font-weight: bold;"><p class="mfz-16 mlh-18" style="font-weight: 300; font-size: 24px; line-height: 26px; color: #fffffe; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; letter-spacing: -0.03em; margin: 0;" align="center"></p></a>
</td>
</tr>

<!-- ML title grid -->
<tr>
<td class="pt-20 px-20 mpx-10" style="padding-top: 0px; padding-left: 20px; padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- 3, 6, 9, 12, 15 items -->

 
 <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td class="fluid-img imgrs-8 pb-24 mpb-12" style="font-size: 0pt; line-height: 0pt; padding-bottom: 24px;" align="left">
 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqQ82gPBKntGLwpCwcW2VjiF5JW0qDJeuJLRdKvw-2B8fj-2BSuODLgfE9B7U2m6-2BM-2FxbODX4k68nUhBS12AahUM2xWiGtyzUTyMXIUCxBW8nyW4Wu706tY55R-2BnK3dzU3kxqoo0F7liflA5dn102pyWhGcGrbCmcykrMCvrczX9npia7sOiPk9kQR84yGzJSu-2FDYNWbjE1aQXdj1rslwz-2BLn5E8-3DCkAt_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjcI-2FWNyPXTN5X9Xr9-2F6D9cd2NUfjFna8cR4vAEWIWlkWdEKyNYwq1KwxkL-2Br3NSF4Y0hV6wXLKjRout2H-2FG382EHLoCBb86dJvRTMEGExXaDx-2FuVW9iwA2CSnxEmWd9pgIOMahLTTKm41gtNFS2Uk9w-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://canvas-lb.tubitv.com/opts/MCwDBbZAbCsOCw==/8bf8632c-a999-4c4f-ab32-7d73296c7db8/CIAFEOgCOgUxLjEuOA==" style="border-radius: 8px; -ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;" width="560" height="315" border="0" alt="image"></a>
 </td>
</tr>
 </table></td></tr>


 
 <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 
 <td class="mw-32p" width="178" valign="top">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td class="fluid-img imgrs-8 pb-24 mpb-12" style="font-size: 0pt; line-height: 0pt; padding-bottom: 24px;" align="left">
 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqQ82gPBKntGLwpCwcW2VjiGJR5I79ad4nRKCs5-2B2jp-2BI9a-2BDi-2FutU77NbPVW4XWTvd7rAi5xSKExDmVe8PuF-2BAaiI5oU-2BQ847dXGMjSGwsDjjgdSGqpqOmroxPtCfIOmNcLcoCoeNxYGFmqprdgmiNX72EdRHIRXQmBJlE5XpJiyKBSru3Fy7ZjSJC-2FaJ3dKfctuaLIk9JSVA8x2fLZJJJM-3Dag7h_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjSCMAFIgEfrMJZCV6TkIBK0CICdQ2jZJv-2F48cYtWZD-2FDgdbxzOKxtTpRykZuDZHBxNCu84cWD8zToJi9tF9XrJIW3rlHACOTZPMojC4r4O5k88-2FcRaDAoSCJK3whFVpepMucyyN-2BclDKEFD2CyFmmUg-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://canvas-lb.tubitv.com/opts/92E2GEEmMutTrA==/e945e58f-1fe6-4bb8-8c35-662a2b93eee9/CJADEL4EOgUxLjEuOA==" style="border-radius: 8px; -ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;" width="178" height="254" border="0" alt="image"></a>
 </td>
 </tr>
 </table>
 </td>
 
 <td class="mw-2p" width="13" valign="top" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
 
 <!--
 </tr>
 </table></td></tr>
 -->
 
 <!--
 <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 -->
 <td class="mw-32p" width="178" valign="top">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td class="fluid-img imgrs-8 pb-24 mpb-12" style="font-size: 0pt; line-height: 0pt; padding-bottom: 24px;" align="left">
 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqQ82gPBKntGLwpCwcW2VjiFn5Dk-2B4fBgm0SGONECOyqGPNC65i-2FuG18R3kMqd5dLnxhdD7HLZKtW5zx8Q3708W5FEh2I4WPQthXYzQClO6GHxPDJ3aJ1BSdaOedMqKNjBczN1YiEUFuvH1-2BVeMDEVNnAHg-2BBxx-2BU0CQJMHsXp8oh68gFhFdsBGwxRn7Hwix95-2F9sswN216AOhXIpr4idAbE-3DYJe__ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjswyw-2B0St1k2g6LSi8MpaBgMyAAbNt516KAksORkXbOONPA3LqXyTihsb1krevF-2Fw6IziRaP7xEvBd8a4lWVulsp2qo7RMWT1fpylepHQ6v5N0C69MXoozZi3JiBb1Mdu0uue42Ak3O6mTwJdz7LNtw-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://canvas-lb.tubitv.com/opts/PWMXTgL_Jj46zA==/92fed1f1-5daf-4578-87d1-7539e79fd85b/CJADEL4EOgUxLjEuOA==" style="border-radius: 8px; -ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;" width="178" height="254" border="0" alt="image"></a>
 </td>
 </tr>
 </table>
 </td>
 
 <td class="mw-2p" width="13" valign="top" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
 
 <!--
 </tr>
 </table></td></tr>
 -->
 
 <!--
 <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 -->
 <td class="mw-32p" width="178" valign="top">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td class="fluid-img imgrs-8 pb-24 mpb-12" style="font-size: 0pt; line-height: 0pt; padding-bottom: 24px;" align="left">
 <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqUPjY7ve-2BmBqben-2FXI2l7hTaB22xD2A6OzrexAlnHEW5IKVBaiBZ5Ye09ftITewu4ursbNSpiGY6tFH81sUt-2BL-2BAMsPMLdE3ak4-2FCZvqrGLmaGL4N9z-2F5qyRfR-2BVdSZanFlDf63MlkpdfbFFJ1W-2BG-2FTU5bgLvGEn-2Bkyh9tv0pAuYFupNijQ0eQYUz21-2FieKtqQMbPN4e6ppfqtn1vku5IuQ-3DtR5A_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjlIxzT5ZVfSWjhPXerppZZhaFI8UHQzCUJ83pCIUZnqGViBwGKUg1vjXt-2Bzx40Rv7H-2FA-2BfSuviIXt6yG4zaW9kNSvakWoTit8xyrC5dtTDOPIhcax8dwe4XXY9F-2BLRXc1cdq6TykP60jhJXAfVK5JtQ-3D-3D" style="color: #e13100; text-decoration: underline; font-weight: bold;"><img src="https://canvas-lb.tubitv.com/opts/urCI4ccHLqSHsQ==/2386778c-6cfd-4d84-bb86-5bd6ecccb6db/CJADEL4EOgUxLjEuOA==" style="border-radius: 8px; -ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;" width="178" height="254" border="0" alt="image"></a>
 </td>
 </tr>
 </table>
 </td>
 <!--
 <td class="mw-2p" width="13" valign="top" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
 -->
 
 </tr>
 </table></td></tr>
 
 
 <!-- END 1, 4, 7, 10, 13 items -->
 
</table>
 </td>
</tr> 
 <!-- END ML title grid -->
 <!-- CTA -->

<tr>
<td class="pt-16 mpb-24" align="center" style="padding-top: 16px; padding-bottom: 30px;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; border-radius: 8px;" bgcolor="#FFFF13">
 <tr>
 <td class="btn btnp-12-30 fz-16 lh-20 mfz-14 mlh-18 c-white l-white" style="font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; mso-padding-alt: 12px 30px; font-size: 20px; line-height: 24px; color: #0F011C;" align="center">
 <p class="btn fz-16 lh-20 mfz-14 mlh-18 c-white l-white" style="font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; font-size: 20px; line-height: 24px; color: #0F011C; margin: 0;" align="center">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqdubUjTBpptM7q9qqbtIXnP2GsIsnZBPxvHrpBNUorVmuX-2B6GYM4BNnJNdB-2BoZJ0ug-3D-3DbiBg_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjBtw-2FPbw6L1Bjh3M-2BRuiK2QAUVgJIZ7Zaw-2BpsaPsU-2B-2FVjfzeH4SURkHNqwGkLUOzwBiVAEBNTaxA-2FNzyLUmYIAxaHYxQPb3MymDJ78MroqlMYS-2Bzv-2Bj8SFa94inovDdECVqvaRRJyPDW9Zu6FU4-2FqBw-3D-3D" target="_blank" class="btn-text link c-white" style="display: block; text-decoration: none; font-weight: bold; color: #0F011C; padding: 18px 42px;">
Explore More
</a>
</p>
</td>
</tr>
 </table>
</td>
 </tr>
 
 <!-- END CTA -->
 </table>
</td>
 </tr>
</table>
<!-- END title grid -->

<!-- END 2 containers-->











<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size: 0; line-height: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pt-20 px-20 pb-34 mpx-10" style="padding: 20px 20px 34px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="border-radius: 8px;">
<tr>
<td class="px-20 mpx-10" style="padding-left: 20px; padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img-center mw-img-50 pt-23 pb-11 mpt-10 mpb-24" style="font-size: 0; line-height: 0; padding-top: 23px; padding-bottom: 24px;" align="center">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqUliMa46ZMk4pF5JfDwplLY-3DnLWc_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjfzS5fvVyFZr4UiplacBZl5NHidnBwuF4L2FunUX0bQRnVI-2FLr-2BVDhrss6ptLxtUBEq6XWp9LGMGlqItPFIkrKV4ZhsiWOXFmsfTd-2Fp0bXkjkeqTYvslPvFPcm-2Bp7tRFaiEzw4Tyvcm-2FVaR8rTIJfbA-3D-3D" target="_blank" style="color: #e13100; text-decoration: underline; font-weight: bold;">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/66215b820671880059752ae1/original.png?1713462146" width="100" height="30" border="0" alt="tubi" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;">
</a>
</td>
</tr>
<tr>
<td class="pt-20 px-20 pb-34 mpx-10" style="padding: 2px 20px 24px;" align="center">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqdm6Y7CKBC3hBbNzEwD4yRzbTPTA9eHkxqksnTdM-2FIoSbvSycwHU-2Bsi5eefMt8v2zW9zDMTZ685EfKHK6o6AuPk-3DDEUr_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjWVeRzLBsYIacDCkSxxHDL1x82-2FphCxD3b1rnT0JRXwHkivmKSsm0LISlkozfn6XaXTktlyv4ox9MwU48QB3eA5kVytCDbFSztB49aOuzltsxpfnTjchupkEjciGNhKmIg2xHw7CoK8HeSijC7gnR9g-3D-3D" target="blank" style="text-decoration: none; margin-right: 10px; margin-left: 10px; color: #e13100; font-weight: bold;">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/689e7a585bd40b00647a2b1e/original.png?1755216471" width="114" height="39" alt="Apple Store icon" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;">
</a>
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqdJ5qHuC7LqmmsRTueAb-2FX-2FgJABCYHQ9s8Et2dN38ZutXZo1swjMuBPXkMPB6pYXPiGSYHKY8AWv5xLpzA9IwcM-3DuLFa_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJj9HYL-2FaPBCg3shZdkJ3WnzieKGRVGRP1l0h-2FZHYfOrQ7bse3JYwko79JmS9reoNuqlKsoZRTejQdQgxGdAUgvS9IwaCEFCP163kC8TmkrKfVs4DRraUsU92B-2FA4uoRzAoKACk22gm9eYwKfC2Ej4Rrg-3D-3D" target="blank" style="text-decoration: none; margin-right: 10px; margin-left: 10px; color: #e13100; font-weight: bold;">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/689e7a56fd5d480064330404/original.png?1755216470" width="115" height="39" alt="Google Play icon" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;">
</a>
</td>
</tr>
<tr>
<td class="title fz-32 lh-38 mfz-16 mlh-20 a-center c-white l-white pb-24 mpb-10" style="font-weight: bold; font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 32px; line-height: 38px; color: #fffffe; padding-bottom: 24px;" align="center">
<p class="title fz-32 lh-38 mfz-16 mlh-20 a-center c-white l-white" style="font-weight: bold; font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 32px; line-height: 38px; color: #9C9C9C; margin: 0;" align="center">LetвҖҷs be social</p>
</td>
</tr>
<tr>
<td class="pb-24 mpb-12" align="center" style="padding-bottom: 24px;">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img mw-img-18 px-18 mpx-9" style="font-size: 0; line-height: 0; padding-left: 18px; padding-right: 18px;" align="left">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqRrsIKO8DoGkMmcfasNreUJDYoae-2FTe-2BJmribYDvMl5D6tYA_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjqSkxFto3WWo8BXX7B9Hq7v5D7bmBcrezGyvPZzR473SivdeNq4Qdo8K5I4b2sWny-2FjS7ZkREkH7IsuZ-2FuGfarbLaw66E0PLbOQSW7jXdJQZF4SXeplI7W4usmDJOIiSolZvBCx-2F2WNS0FHpLNoA83w-3D-3D" target="_blank" style="color: #e13100; text-decoration: underline; font-weight: bold;">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/689a5d1d9334950064594f49/original.png?1754946845" width="33" height="33" border="0" alt="icon tiktok" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;">
</a>
</td>
<td class="img mw-img-18 px-18 mpx-9" style="font-size: 0; line-height: 0; padding-left: 18px; padding-right: 18px;" align="left">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqb4xfglUQH9YaJuPHmxbQ-2FsGElDNXmbVSYJtJ9IS-2FnmqMglL_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJj0OUlC77IVhMlEEUblkySA4KP8N6BjnUjfPd4L5Eu-2FfD5DsE1Nu0VeWUeAOd6nP6BTQXTPxBRrVFNdsmeyYw6Ylx79NlkpicMM2pZQGm9IndbrL4RDt74K0xoChPuc0qeR-2B-2Bbmvqj1GJ-2B-2BRBkJ1MrRg-3D-3D" target="_blank" style="color: #e13100; text-decoration: underline; font-weight: bold;">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/689a5d1df1c54f006428aaac/original.png?1754946845" width="33" height="33" border="0" alt="icon instagram" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;">
</a>
</td>
<td class="img mw-img-18 px-18 mpx-9" style="font-size: 0; line-height: 0; padding-left: 18px; padding-right: 18px;" align="left">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqVg-2BqtthzrXJbIcGP2ko7UepLTwkSFItdLs9l1Q4uBa9FV94_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjnm7u5ts5OE9YBI2VPWZWFzCXmtbjIBwmNDf6qE7DNwQCmuJHcMawcTvQvv-2Bqzyy1pDIL-2FZtnpjY-2B6obEqHiNeF6jJ39HsFtBp9hY7p7pRy6hENFY1FyrUdGJ2hkGI4wZ5gKw63gsRpcuSaMUwy-2F7ew-3D-3D" target="_blank" style="color: #e13100; text-decoration: underline; font-weight: bold;">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/689a5d1df1ffd0006494f50c/original.png?1754946845" width="33" height="33" border="0" alt="icon twitter" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;">
</a>
</td>
<td class="img mw-img-18 px-18 mpx-9" style="font-size: 0; line-height: 0; padding-left: 18px; padding-right: 18px;" align="left">
<a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqckj8FRm-2Bsk-2FE6b8pw07r6aJpTaMZ9H-2BhnoKopNE-2BvJpsAXo_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJjVwyr8X2JTsVr6rsM34Z7gO-2F9jMGJLBuNGDbkXsedPOSi-2FS7-2FqISV14TEzsyGVraDAGBdFEHfVnPWmICNypwh17VT5-2F-2FLLJyL-2F4sn6w8y-2FEIKPOPJjvmkgYtY4DA-2B3iHDuoNnIOOsS2PMNL8-2BryCdCA-3D-3D" target="_blank" style="color: #e13100; text-decoration: underline; font-weight: bold;">
<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/689a5d1c5498c400643f5ab4/original.png?1754946844" width="33" height="33" border="0" alt="icon facebook" style="-ms-interpolation-mode: bicubic; outline: 0; text-decoration: none; margin: 0; border-width: 0;">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text fz-14 lh-19 mfz-10 mlh-12 a-center c-greyd1 l-greyd1 pb-25 mpb-13" style="border-bottom-width: 1px; border-bottom-color: #353535; border-bottom-style: solid; font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 19px; color: #9C9C9C; padding-bottom: 25px;" align="center">
<p class="text fz-14 lh-19 mfz-10 mlh-12 a-center c-greyd1 l-greyd1" style="font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 19px; color: #9C9C9C; margin: 0;" align="center">YouвҖҷre receiving this email because youвҖҷre a valued member of the Tubi Community. To stop receiving emails from Tubi, <a href="https://ablink.watch.tubitv.com/ls/click?upn=u001.oDfrbVQb-2BqRlGlJEqdoqqYT-2B81ZpTgnUwSLm5aTA-2F3fhq-2BUquALomiQ9w6ow9l7y0mLHSmdDWKqnuk1SLc3ILkWOGVB399HgFWwKykNgASpxy-2BPd9LRGPKjgiKBAt1Yv664zrYXt-2BqRkHBjvrkI-2B7g2n-2F9hKhfKAS4iz3-2FUEQcBiXpslFMnYkE3tpO-2Fn7vBGFw38YzdvU9Kbr4ffdflHoXT8UnWk0DTVedTXZumUBDxoAWtPPQ57tCYqT30YHKUkp5z0bYKpKR2LmjehNsqkQPtPX6SOuybHliCYJpRyee0SXqi2KrHHAlQcEN2stPXtUuauuL8q1klJeImGf-2B5xDTrWDKPSJLB7Ptmg28hEU5rxE0tA3doRxXit8W1z-2B3tJgHuF7PG0tvNYm7Yk2GR0NmNjag98soLVsM8oHOG4TQO-2BjNGN6RL-2B9KU3XBSCPyZsYsfkbD7RMsPTZ0vYhaHRk5EESFzeJfIWWYp8m5Sj691ZreqYmNi6wffLVoBtKLLd2iZB_ow6qk1yq0JarZHvSawdOlZFcGhokDOCDG8K0G4eiQHRWpfwZ9kcjrcwmCxcP7N7m5NkPhurXy5E665J8E3CnaP33y-2FgltkSENQxJS3PFanoTT3mlNRnrqBCANC8Y7oAU-2Bk2gpg8fQPJnluCdeJ1m3JrQrwc44d6aU7dNr-2BP1ZQi6jhUMSOFCSdqaJbRMnljiQFNjwYuD5l7XsEZKbFibyHTQJGa3G79PQq8W1uKl-2FkHIvDmYP6aVm4jl7BvFJTADh41ToW-2FKaaRhzjyxVCGJBPsUMcSQsiXxEGEyWdJuJvahF3-2FsfxfSdRwlH8420ZjGaG9GYUSItKK9V8DmddPuoxEbN1TTeqcAIIS3RWAacL-2FN6WtoxhS4TU0wbyGr1s-2BgTJwGHt3MXFpaTXE9NxZuNkzL5hvvhiotpVVs9tFhWck-2Fdq6WhR6DMtyC9oHgU23GVc-2B4srTPfnGtcmSDjWbq-2FlQdhCgDcC1PlNi6n4QhShwLzd-2FT5UlzcFInr9B-2FGnJj19wdcor21HF2adBagHQJa3TTRBMoqeMPbNjYSA7TPjUTJUZIgCitWIRe9XziUxlet5nMBWqCZBFZZqa-2F46lVRJhwFXv6AQXqzVgDscY6ZTvaIQz-2FnLIStNafheO0afq-2FVDxoE26l5QhpsNtdgeZ40w-3D-3D" target="_blank" class="link-u c-white" style="text-decoration: underline; font-weight: bold; color: #fffffe;"><span class="link-u c-white" style="text-decoration: underline; font-weight: bold; color: #9C9C9C;"><span style="font-weight: normal;">unsubscribe&nbsp;from&nbsp;this&nbsp;list</span></span></a>.</p>
</td>
</tr>



<tr>
<td class="text fz-14 lh-19 mfz-10 mlh-12 a-center c-greyd1 l-greyd1 pb-25 mpb-13" style="border-bottom-width: 1px; border-bottom-color: #353535; border-bottom-style: solid; font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 19px; color: #c8c6cb; padding-bottom: 25px; padding-top: 25px;" align="center">
<p class="text fz-14 lh-19 mfz-10 mlh-12 a-center c-greyd1 l-greyd1" style="font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 19px; color: #c8c6cb; margin: 0;" align="center">
*Must be signed in to watch. Only available on select devices.
</p>
</td>
</tr>



<tr>
<td class="text fz-14 lh-19 mfz-10 mlh-12 a-center c-greyd1 l-greyd1 py-25 mpt-13" style="font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 19px; color: #9C9C9C; padding-top: 25px; padding-bottom: 25px;" align="center">
<p class="text fz-14 lh-19 mfz-10 mlh-12 a-center c-greyd1 l-greyd1" style="font-family: Helvetica,Arial,sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 19px; color: #9C9C9C; margin: 0;" align="center">
Sent from Tubi Inc.<br>201 3rd Street, Suite 1200, San&nbsp;Francisco,&nbsp;CA&nbsp;94103
<br>
Copyright 2025. All Rights Reserved.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>


</td>
</tr>
</table>
</center>
<img src="https://ablink.watch.tubitv.com/wf/open?upn=u001.uK0S8M-2FRsPSzcaPSkIhoJg6bJinUH2q-2Ff-2BJzXcx7AqU87Knnv87s-2B0WZKh0p0iNuBdEEE-2BVTPh-2BAaXDG3ltngwydTxrnsRBqQV-2F39JNVUOU-2F4VSVShlbcG3GOTBCDKSQgP1VJF6TkhuGZqIAq-2BjWPGznQeph43KXEM-2F3zDFg-2B-2FW9orP8nCbWrbJeWHIZCEJcwI5lWeb71L2txRRN0YeVL38LB-2BqVOR9Hj6pMOnwlXtZ28cCUst2rc8SnOyWiWx7bwh85IAff3YNMp4REHdsiUpUsAA6y2aG-2Fv-2BJgXvM5xyk9KUvmlAC2bM8YGsgG-2FZVqA6pzGJ0YrPazATA2zMoAZ63E-2Fn7GHffdJ-2FgTwo030CiY8Cf4A5JeLbqzdvuAN13EE9ITr88IAeONRTxgOvivPrOG9faZQi2y-2Bqzi-2Byf7D8jNQeqpmcNAFeimpFptLEDNWAUSZ9LVwjFRuyNvd-2FF-2F04QyXIE3udmnYkamrqE-2B7oz4dG4q-2Bcjy8ccBLtRQjuNvYdPorLHZCJdMYjJKL7Ph6zQEPuda051eEDb7SpjN-2FeQoIqS4WbIZXbljRCGzYaDAVSuNqqm5ianb-2FHZzc3MR32S43CvyNtT-2BT6pOUnoWfAVWFjsanYdNw1yQF9mpeIL9M3D6S11E1vMaS9jvT7kAuw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
