<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>Watch free on Tubi. From deep cuts to hit movies, shows, series and awarded originals. No subscription. Free forever.</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">sup{font-size:100%!important}</style>
<![endif]-->
{{content_blocks.${refresh_css}}}
</head>





<!-- PH SPACING -->
<div style="display: none; max-height: 0px; overflow: hidden;">
</div>
   
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
</div>
<!-- END PH SPACING -->





<body class="body" style="padding:0!important;margin:0 auto!important;display:block!important;min-width:100%!important;width:100%!important;background:#fffffe;-webkit-text-size-adjust:none">
<center>
<table class="main-tb" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0" bgcolor="#fffffe">
<tr>
<td style="margin:0;padding:0" align="center" valign="top">
<table class="m-hide" style="mso-hide:all" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0;line-height:0">&nbsp;</td>
</tr>
<tr>
<td style="font-size:0;line-height:0">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</td>
</tr>
</table>
<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size:0;line-height:0">







{% assign img_only_img = 'https://braze-images.com/appboy/communication/assets/image_assets/images/68aca50a84419b00649fddb4/original.png?1756144905' %}
{% assign img_only_img_height = '300' %}
{% assign img_only_link = 'https://tubitv.com/home' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{{content_blocks.${refresh_image_only}}}






{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = 'Cartoon Nostalgia' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/category/cartoon_nostalgia' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign cta_1 = 'Explore More' %}
{% assign cta_1_link = 'https://tubitv.com/category/cartoon_nostalgia' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign bgcolor_1 = '#000000' %}



{% assign title_1_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/4faebfcc-78c5-4219-beae-ae51fe13de20.jpg' %}																									
{% assign title_1_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/4faebfcc-78c5-4219-beae-ae51fe13de20.jpg' %}																									
{% assign title_1_link = 'https://tubitv.com/series/300019071' %}																									
{% assign title_1 = 'Teen Titans' %}																									
																									
																									
{% assign title_2_img = '' %}																									
{% assign title_2_img_landscape = '' %}																									
{% assign title_2_link = 'https://tubitv.com/' %}																									
{% assign title_2 = '' %}																									
																									
																									
{% assign title_3_img = '' %}																									
{% assign title_3_img_landscape = '' %}																									
{% assign title_3_link = 'https://tubitv.com/' %}																									
{% assign title_3 = '' %}																									
																									
																									
{% assign title_4_img = 'https://canvas-lb.tubitv.com/opts/zWeuB_DoViYziw==/c2002e35-7b97-41b1-8c2d-9a5756ce29f7/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_4_img_landscape = 'https://canvas-lb.tubitv.com/opts/ESW1qR3YZFW84g==/bc82cc51-7b23-427b-a688-23420f7675ad/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_4_link = 'https://tubitv.com/series/300019075' %}																									
{% assign title_4 = 'Courage the Cowardly Dog' %}																									
																									
																									
{% assign title_5_img = 'https://canvas-lb.tubitv.com/opts/cAuYANSNZNIIIg==/fc4d083f-6a87-46f9-b29d-5331aa2b7e82/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_5_img_landscape = 'https://canvas-lb.tubitv.com/opts/5w7SBs4DyP41YQ==/37d63f8a-3c64-494e-b057-7fb83a5fe0b9/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_5_link = 'https://tubitv.com/series/300019090' %}																									
{% assign title_5 = 'Dexter&#39;s Laboratory' %}																									
																									
																									
{% assign title_6_img = 'https://canvas-lb.tubitv.com/opts/xbqmLr-NjHm_cw==/23d3f40d-5238-4ac6-9033-1b701498dfc4/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_6_img_landscape = 'https://canvas-lb.tubitv.com/opts/POWS6Zuxcm5JqQ==/cdfb6dd3-b3e6-46c8-b4e4-eba2c3f75f61/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_6_link = 'https://tubitv.com/series/300019078' %}																									
{% assign title_6 = 'The Powerpuff Girls' %}																									

{{content_blocks.${refresh_manual_title_grid}}}








{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = 'Leaving Soon' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/category/leaving_soon' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign cta_1 = 'Explore More' %}
{% assign cta_1_link = 'https://tubitv.com/category/leaving_soon' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign bgcolor_1 = '#000000' %}





{% assign title_1_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/9c4b88a6-1da8-4e23-9415-6ba6ba36a31a.jpg' %}																									
{% assign title_1_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/9c4b88a6-1da8-4e23-9415-6ba6ba36a31a.jpg' %}																									
{% assign title_1_link = 'https://tubitv.com/movies/100053430' %}																									
{% assign title_1 = 'Rocketman' %}																									
																									
																									
{% assign title_2_img = '' %}																									
{% assign title_2_img_landscape = '' %}																									
{% assign title_2_link = 'https://tubitv.com/' %}																									
{% assign title_2 = '' %}																									
																									
																									
{% assign title_3_img = '' %}																									
{% assign title_3_img_landscape = '' %}																									
{% assign title_3_link = 'https://tubitv.com/' %}																									
{% assign title_3 = '' %}																									
																									
																									
{% assign title_4_img = 'https://canvas-lb.tubitv.com/opts/EPMbPPz-Uz5aLw==/563f181c-0b71-4c31-a883-44db6951f8ae/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_4_img_landscape = 'https://canvas-lb.tubitv.com/opts/SQg9mswuG7s1Jw==/08fbddc4-9d62-40f8-a701-3d72ffba69cb/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_4_link = 'https://tubitv.com/movies/100053537' %}																									
{% assign title_4 = 'Morbius' %}																									
																									
																									
{% assign title_5_img = 'https://canvas-lb.tubitv.com/opts/BeOCEdGrB8db0g==/ff903ebf-3aa1-44af-ba44-ff5da29cd09f/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_5_img_landscape = 'https://canvas-lb.tubitv.com/opts/pGzZKQFK283Q9Q==/cf868301-026a-4864-8ca6-4fb9354d2c7d/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_5_link = 'https://tubitv.com/movies/100053687' %}																									
{% assign title_5 = 'Artemis Fowl' %}																									
																									
																									
{% assign title_6_img = 'https://canvas-lb.tubitv.com/opts/K9inmHU4R-jCWg==/e48df303-a9a1-4727-a359-787b937e25e9/CJADEL4EOgUxLjEuOQ==' %}																									
{% assign title_6_img_landscape = 'https://canvas-lb.tubitv.com/opts/6JXJB5YvHmxVEw==/b9805876-90fc-4ed4-8ef8-2add6a2442dc/CMADEPwBOgUxLjEuOQ==' %}																									
{% assign title_6_link = 'https://tubitv.com/movies/100053679' %}																									
{% assign title_6 = 'Tom Clancy&#39;s Without Remorse' %}																									

{{content_blocks.${refresh_manual_title_grid}}}




{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = 'Epic Treasure Hunts' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/category/epic_treasure_hunts' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign cta_1 = 'Explore More' %}
{% assign cta_1_link = 'https://tubitv.com/category/epic_treasure_hunts' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign bgcolor_1 = '#000000' %}



{% assign title_1_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/a9f8ac22-3c62-487c-a047-dfd9ec812135.jpg' %}																									
{% assign title_1_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/a9f8ac22-3c62-487c-a047-dfd9ec812135.jpg' %}																									
{% assign title_1_link = 'https://tubitv.com/movies/100053538' %}																									
{% assign title_1 = 'Uncharted' %}																									
																									
																									
{% assign title_2_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/224db890-d93f-4923-8f5e-584cbaaf1242.jpg' %}																									
{% assign title_2_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/224db890-d93f-4923-8f5e-584cbaaf1242.jpg' %}																									
{% assign title_2_link = 'https://tubitv.com/movies/552773' %}																									
{% assign title_2 = 'The Da Vinci Code' %}		

																									
{% assign title_3_img = '' %}																									
{% assign title_3_img_landscape = '' %}																									
{% assign title_3_link = 'https://tubitv.com/' %}																									
{% assign title_3 = '' %}																									
																									
																									
{% assign title_4_img = '' %}																									
{% assign title_4_img_landscape = '' %}																									
{% assign title_4_link = 'https://tubitv.com/' %}																									
{% assign title_4 = '' %}			


{% assign title_5_img = '' %}																									
{% assign title_5_img_landscape = '' %}																									
{% assign title_5_link = 'https://tubitv.com/' %}																									
{% assign title_5 = '' %}			


{% assign title_6_img = '' %}																									
{% assign title_6_img_landscape = '' %}																									
{% assign title_6_link = 'https://tubitv.com/' %}																									
{% assign title_6 = '' %}			

{{content_blocks.${refresh_manual_title_grid}}}













{% assign headline_img_1 = '' %}<!-- optional -->
{% assign headline_img_link_1 = '' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{% assign headline_img_height = '' %}
{% assign headline_1 = 'Coming Soon' %}
{% assign subhead_1 = '' %}
{% assign headline_1_link = 'https://tubitv.com/category/coming_soon_crm' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}}  %}
{% assign cta_1 = 'Set Reminders' %}
{% assign cta_1_link = 'https://tubitv.com/category/coming_soon_crm' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}}  %}
{% assign bgcolor_1 = '#000000' %}

{% assign title_1_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/bfd3122a-a0ac-4fcb-954c-32124474ae60.jpg' %}																									
{% assign title_1_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/bfd3122a-a0ac-4fcb-954c-32124474ae60.jpg' %}																									
{% assign title_1_link = 'https://tubitv.com/movies/100053685' %}																									
{% assign title_1 = 'Bullet Train' %}																									
																									
																									
{% assign title_2_img = '' %}																									
{% assign title_2_img_landscape = '' %}																									
{% assign title_2_link = 'https://tubitv.com/' %}																									
{% assign title_2 = '' %}																									
																									
																									
{% assign title_3_img = '' %}																									
{% assign title_3_img_landscape = '' %}																									
{% assign title_3_link = 'https://tubitv.com/' %}																									
{% assign title_3 = '' %}																									
																									
																									
{% assign title_4_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/c179e907-cce2-4cee-b8f4-27f7b7fdad6f.jpg' %}																									
{% assign title_4_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/c179e907-cce2-4cee-b8f4-27f7b7fdad6f.jpg' %}																									
{% assign title_4_link = 'https://tubitv.com/movies/100039553' %}																									
{% assign title_4 = 'Like a Boss' %}																									
																									
																									
{% assign title_5_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/9d27180c-a37e-49fa-9c37-baf69e7858e5.jpg' %}																									
{% assign title_5_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/9d27180c-a37e-49fa-9c37-baf69e7858e5.jpg' %}																									
{% assign title_5_link = 'https://tubitv.com/movies/100053682' %}																									
{% assign title_5 = 'Zombieland: Double Tap' %}																									
																									
																									
{% assign title_6_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/abcfc2df-2035-41d0-b68e-c252d6a64607.jpg' %}																									
{% assign title_6_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/abcfc2df-2035-41d0-b68e-c252d6a64607.jpg' %}																									
{% assign title_6_link = 'https://tubitv.com/movies/100053674' %}																									
{% assign title_6 = 'Gemini Man' %}																									
																									
																									
{% assign title_7_img = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/53b2553d-0c24-41fa-826e-cc6090f299be.jpg' %}																									
{% assign title_7_img_landscape = 'https://s3-us-west-1.amazonaws.com/img.adrise.tv/53b2553d-0c24-41fa-826e-cc6090f299be.jpg' %}																									
{% assign title_7_link = 'https://tubitv.com/movies/100055111' %}																									
{% assign title_7 = 'The Croods' %}																									
			

{{content_blocks.${refresh_manual_title_grid_landscape}}}





{% assign img_only_img = 'https://braze-images.com/appboy/communication/assets/image_assets/images/69b83878a47543006335f365/original.png?1773680760' %}
{% assign img_only_img_height = '551' %}
{% assign img_only_link = 'https://tubitv.com/movies/100053609/the-bob-s-burgers-movie' | append: '?utm_source=braze&utm_medium=crm_email&utm_campaign=' | append: {{campaign.${name}}} %}
{{content_blocks.${refresh_image_only}}}









<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td style="font-size:0;line-height:0">
{{content_blocks.${refresh_footer}}}
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>